# GShop

./: .gitignore  DEPLOYMENT.md  README.md  TROUBLESHOOTING.md  pom.xml
admin/: App.tsx  PRODUCT_MANAGEMENT.md  README.md  app.json  package-lock.json  package.json
backend/: .gitignore  API_DOCUMENTATION.md  JWT_AUTHENTICATION.md  PAYMENT_INTEGRATION.md  README.md  mvnw.cmd  pom.xml  run.bat
backend/src/main/java/com/ecommerce/: EcommerceBackendApplication.java
backend/src/main/java/com/ecommerce/config/: JwtConfig.java  PaymentConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ecommerce/controller/: .gitkeep  AuthController.java  CategoryController.java  ImageController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  StatisticsController.java  TestController.java  UserController.java
backend/src/main/java/com/ecommerce/dto/request/: .gitkeep  ChangePasswordRequest.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  MoMoNotificationRequest.java  NotificationPreferencesRequest.java  OrderItemRequest.java  PaymentRequest.java  PushTokenRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateCategoryRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/ecommerce/dto/response/: .gitkeep  AnalyticsOverviewResponse.java  ApiResponse.java  CategoryResponse.java  DashboardStatsResponse.java  JwtAuthenticationResponse.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java  PagedResponse.java  PaymentResponse.java  ProductAnalyticsResponse.java  ProductResponse.java  SalesAnalyticsResponse.java  UserAnalyticsResponse.java  UserInfoResponse.java
backend/src/main/java/com/ecommerce/entity/: .gitkeep  Category.java  NotificationPreferences.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Role.java  User.java
backend/src/main/java/com/ecommerce/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ecommerce/repository/: .gitkeep  CategoryRepository.java  NotificationPreferencesRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/security/: .gitkeep  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/ecommerce/service/: .gitkeep  AuthService.java  CategoryService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  StatisticsService.java  UserService.java  WebSocketNotificationService.java
backend/src/main/java/com/ecommerce/util/: .gitkeep  ImageUploadUtil.java  PaymentUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: .gitkeep  V1__Add_push_token_to_users.sql  V2__Create_notification_preferences_table.sql
customer/: App.tsx  README.md  app.json  package-lock.json  package.json
mobile/: app.json  package-lock.json  package.json  tsconfig.json
mobile/app/: _layout.tsx  admin-login.tsx  forgot-password.tsx  index.tsx  login.tsx  register.tsx
mobile/components/: themed-text.tsx  themed-view.tsx
mobile/constants/: app-config.ts  design.ts  theme.ts
mobile/scripts/: analyze-bundle.js
mobile/services/: adminService.ts  apiService.ts  authService.ts  cartService.ts  categoryService.ts  index.ts  orderService.ts  productService.ts  profileService.ts
mobile/store/: adminStore.ts  authStore.ts  cartStore.ts  index.ts  productStore.ts
mobile/types/: index.ts
mobile/utils/: calculations.ts  deepLinking.ts  formatters.ts  (+9 more)
(+389 files in other folders)
